{
   "ConnectionStrings": {
      "DefaultConnection":
         "Server=tcp:maria-server-2210.database.windows.net,1433;Initial Catalog=ps-sweetshop-maria-db;Persist Security Info=False;User ID=riama2210;Password=Riama_2210;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   }
}