{
   "ConnectionStrings": {
      //"DefaultConnection": "Server=tcp:maria-server-2210.database.windows.net,1433;Initial Catalog=ps-sweetshop-maria-db;Persist Security Info=False;User ID=riama2210;Password=Riama_2210;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      "DefaultConnection": "Server=.\\SQLEXPRESS;Database=sweetShopDb;Trusted_Connection=True;"
   },
   "JwtIssuerOptions": {
      "Issuer": "webApi",
      "Audience": "http://localhost:54802/"
   },

   "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      },

      "FacebookAuthSettings": {
         "AppId": "476050682797666",
         "AppSecret": "b5f7b1c51f73411d6ef90b00bbd6841f"
      }
   }
}